# Stupidsaba

./: AGENTS.md  README.md  build.gradle  clean-idea-cache.bat  clean-idea-cache.ps1  gradle.properties
src/client/java/pro/fazeclan/river/stupid_express/client/: StupidExpressClient.java
src/client/java/pro/fazeclan/river/stupid_express/client/appearance/: StupidExpressAppearanceHandlers.java  StupidExpressAppearancePriorities.java
src/client/java/pro/fazeclan/river/stupid_express/client/instinct/: StupidExpressInstinctHandlers.java
src/client/java/pro/fazeclan/river/stupid_express/client/mixin/role/: CustomWinPlayerRendererMixin.java
src/client/java/pro/fazeclan/river/stupid_express/client/mixin/shop/: SEShopScreenMixin.java
src/client/java/pro/fazeclan/river/stupid_express/client/modifier/dual_personality/: DualPersonalityAppearanceResolver.java  DualPersonalityBodyRenderHelper.java  DualPersonalityClientState.java  DualPersonalityKeybinds.java  DualPersonalityTimeHud.java
src/client/java/pro/fazeclan/river/stupid_express/client/role/convener/: ConvenerColorHelper.java  ConvenerDisguiseButton.java  ConvenerDisguiseRenderHelper.java  ConvenerDisguiseResolver.java  ConvenerMoodHud.java
src/client/java/pro/fazeclan/river/stupid_express/client/ui/common/: PagedPlayerScreenState.java  PlayerPageLayout.java  PlayerPageSwitchWidget.java
src/client/resources/: stupid_express.client.mixins.json
src/main/java/pro/fazeclan/river/stupid_express/: StupidExpress.java  StupidExpressConfig.java
src/main/java/pro/fazeclan/river/stupid_express/appearance/: StupidExpressBodyAppearanceHandlers.java
src/main/java/pro/fazeclan/river/stupid_express/appearance/modifiers/dual_personality/: DualPersonalityBodyAppearanceHandler.java
src/main/java/pro/fazeclan/river/stupid_express/cca/: CustomWinnerComponent.java
src/main/java/pro/fazeclan/river/stupid_express/command/: StupidExpressCommand.java
src/main/java/pro/fazeclan/river/stupid_express/communication/: StupidExpressCommunicationManager.java
src/main/java/pro/fazeclan/river/stupid_express/constants/: SEComponents.java  SEItems.java  SEModifiers.java  SERoles.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/modifier/dual_personality/: DualPersonalityAssignMixin.java  DualPersonalityDeathMixin.java  DualPersonalityItemPickupMixin.java  DualPersonalityKnifeCooldownMixin.java  DualPersonalityLoopMixin.java  DualPersonalityRevolverPenaltyMixin.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/modifier/lovers/: ForcedLoversAssignMixin.java  LoversExecutionerMixin.java  LoversLoopMixin.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/role/: CustomWinnerCheckMixin.java  CustomWinnerResetMixin.java  ForceNeutralRoleFixMixin.java  RoundStateResetMixin.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/role/avaricious/: AvariciousGoldPayout.java  AvariciousTimer.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/role/convener/: ConvenerKeepAliveMixin.java  ConvenerResetMixin.java  ConvenerTaskShieldMixin.java  ItemCooldownInstanceAccessor.java  ItemCooldownsAccessor.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/role/initiate/: InitiateAssignMixin.java  InitiateKillMixin.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/role/thief/: ThiefKeepAliveMixin.java  ThiefTrackKillPlayerMixin.java  ThiefTrackShopMixin.java
src/main/java/pro/fazeclan/river/stupid_express/mixin/shop/: SEPlayerShopMixin.java
src/main/java/pro/fazeclan/river/stupid_express/modifier/dual_personality/: DualPersonalityActionGuard.java  DualPersonalityCommunicationHelper.java  DualPersonalityComponent.java  DualPersonalityManager.java  DualPersonalityVictoryRule.java  ForcedDualPersonalityManager.java
src/main/java/pro/fazeclan/river/stupid_express/modifier/dual_personality/packet/: DualPersonalitySwitchC2SPacket.java  DualPersonalitySwitchKeyLabelC2SPacket.java
src/main/java/pro/fazeclan/river/stupid_express/modifier/lovers/: ForcedLoversManager.java  LoversPairComponent.java  LoversVictoryRule.java
src/main/java/pro/fazeclan/river/stupid_express/record/: StupidExpressReplay.java  StupidExpressReplayFormatters.java
src/main/java/pro/fazeclan/river/stupid_express/role/amnesiac/: RoleSelectionHandler.java
src/main/java/pro/fazeclan/river/stupid_express/role/arsonist/: ArsonistItemGivingHandler.java  ArsonistVictoryRule.java  OilDousingHandler.java
src/main/java/pro/fazeclan/river/stupid_express/role/avaricious/: AvariciousGoldHandler.java
src/main/java/pro/fazeclan/river/stupid_express/role/convener/: ConvenerCommunicationHelper.java  ConvenerDeathProtectionHandler.java  ConvenerSummonHandler.java  ConvenerSummonLockdownHelper.java  ConvenerVictoryRule.java  ConvenerWinHelper.java
src/main/java/pro/fazeclan/river/stupid_express/role/initiate/: InitiateShopHandler.java
src/main/java/pro/fazeclan/river/stupid_express/role/necromancer/: RevivalSelectionHandler.java
src/main/java/pro/fazeclan/river/stupid_express/role/thief/: ThiefItemRules.java  ThiefItemTracker.java  ThiefVictoryRule.java
src/main/java/pro/fazeclan/river/stupid_express/shop/: DirectGiveShopEntry.java  PlayerShopComponentAccessor.java  RoleShopProvider.java  SEShopRegistry.java  SEShops.java
src/main/java/pro/fazeclan/river/stupid_express/victory/: StupidExpressVictoryRules.java  StupidExpressVictoryUtil.java
src/main/java/pro/fazeclan/river/stupid_express/voice/: StupidExpressVoiceChatPlugin.java
src/main/resources/: fabric.mod.json  stupid_express.mixins.json  stupid_express_compat.mixins.json
src/main/resources/assets/stupid_express/lang/: en_us.json  zh_cn.json
(+43 files in other folders)
